<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
			<br>
			<br>
            <h1>Pratyay Warang</h1>
			<br>
			<h2>What makes me the right candidate for Softnautics?</h2>
			<br>
			<p>This program scans the job requirement posted by recruiter and compares it with my key skills.</p>
			<p>It then prints the skills common to both.</p>
			
            <br><br><button id="sub" type="submit ">Matching Skills</button>
            <br>




        </form>
		<br>
		<h3>I believe my following skill set will help add value to Softnautics:</h3>
		<h3 style="color:blue; margin: 0em 12.5em 0em 12.5em">{{ prediction_text }}</h3>
    </div>




    <style>
        body {
            background-color: #DCDCDC;
            text-align: center;
            padding: 0px;
        }
        
        #company {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 15px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        
        #company {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #company:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>